#!/bin/bash

DISCOVERY_SERVICE=192.168.0.111:2379

# Percona XtraDB cluster name
# Must unique in tcd
CLUSTER_NAME=client_mysql

# Mysql root password for the PerconaXtraDB cluster
MYSQL_ROOT_PASSWORD=password

# Mysql username for the proxy server
MYSQL_PROXY_USER=proxyuser

# Mysql password for the proxy server
MYSQL_PROXY_PASSWORD=password
